{
  "name":        "quannda/codeigniter-project-seed",
  "description": "Package to install Multiple Application CodeIgniter3 in one project via Composer with secure folder structure.",
  "keywords":    [
    "CodeIgniter",
    "Composer",
    "installer"
  ],
  "homepage":    "https://github.com/quannda/codeigniter-project-seed",
  "license":     "MIT",
  "authors":     [
    {
      "name":  "Quan NDA",
      "email": "QuanNDA@gmail.com"
    }
  ],
  "autoload":    {
    "psr-4": {
      "QuanNDA\\CodeIgniter\\": "./"
    }
  },
  "scripts":     {
    "post-create-project-cmd": [
      "QuanNDA\\CodeIgniter\\ProjectSeed::postCreateProject"
    ]
  },
  "extra":       {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
